[agent]
  interval = "1s"
  flush_interval = "1s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "dev"
  organization = "apme"
  bucket = "devices_info"
  namepass = ["devices-info"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "dev"
  organization = "apme"
  bucket = "users_analytics"
  namepass = ["users-info", "zone-count", "falls", "dangerous-movements"]

[[inputs.kafka_consumer]]
  name_override = "devices-info"
  brokers = ["broker-1:19092", "broker-2:19092", "broker-3:19092"]
  topics = ["devices"]
  data_format = "json"
  tag_keys = ["device_type", "name"]
  json_time_key = "timestamp"
  json_time_format = "unix_ns"

[[inputs.kafka_consumer]]
  name_override = "users-info"
  brokers = ["broker-1:19092", "broker-2:19092", "broker-3:19092"]
  topics = ["users-count"]
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05.000Z07:00"

[[inputs.kafka_consumer]]
  name_override = "zone-count"
  brokers = ["broker-1:19092", "broker-2:19092", "broker-3:19092"]
  topics = ["zone-count"]
  tag_keys = ["zone"]
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05.000Z07:00"

[[inputs.kafka_consumer]]
  name_override = "falls"
  brokers = ["broker-1:19092", "broker-2:19092", "broker-3:19092"]
  topics = ["falls"]
  tag_keys = ["user_id"]
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05.000Z07:00"

[[inputs.kafka_consumer]]
  name_override = "dangerous-movements"
  brokers = ["broker-1:19092", "broker-2:19092", "broker-3:19092"]
  topics = ["dangerous-movements"]
  tag_keys = ["zone"]
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05.000Z07:00"